.flex-center
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
	-webkit-box-direction: normal
	-moz-box-direction: normal
	-webkit-box-orient: horizontal
	-moz-box-orient: horizontal
	-webkit-flex-direction: row
	-ms-flex-direction: row
	flex-direction: row
	-webkit-flex-wrap: wrap
	-ms-flex-wrap: wrap
	flex-wrap: wrap
	-webkit-box-pack: justify
	-moz-box-pack: justify
	-webkit-justify-content: space-between
	-ms-flex-pack: justify
	justify-content: space-between
	-webkit-align-content: stretch
	-ms-flex-line-pack: stretch
	align-content: stretch
	-webkit-box-align: start
	-moz-box-align: start
	-webkit-align-items: flex-start
	-ms-flex-align: start
	align-items: flex-start
	@media(max-width:1151px)
		-webkit-box-pack: start
		-moz-box-pack: start
		-webkit-justify-content: flex-start
		-ms-flex-pack: start
		justify-content: flex-start
		-webkit-align-content: stretch
		-ms-flex-line-pack: stretch
		align-content: stretch
		-webkit-box-align: start
		-moz-box-align: start
		-webkit-align-items: flex-start
		-ms-flex-align: start
		align-items: flex-start 

.flex-start
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
	-webkit-box-direction: normal
	-moz-box-direction: normal
	-webkit-box-orient: horizontal
	-moz-box-orient: horizontal
	-webkit-flex-direction: row
	-ms-flex-direction: row
	flex-direction: row
	-webkit-flex-wrap: wrap
	-ms-flex-wrap: wrap
	flex-wrap: wrap
	-webkit-box-pack: start
	-moz-box-pack: start
	-webkit-justify-content: flex-start
	-ms-flex-pack: start
	justify-content: flex-start
	-webkit-align-content: stretch
	-ms-flex-line-pack: stretch
	align-content: stretch
	-webkit-box-align: start
	-moz-box-align: start
	-webkit-align-items: flex-start
	-ms-flex-align: start
	align-items: flex-start
	@media(max-width:1151px)
		display: -webkit-box
		display: -moz-box
		display: -ms-flexbox
		display: -webkit-flex
		display: flex 
		-webkit-box-direction: normal
		-moz-box-direction: normal
		-webkit-box-orient: vertical
		-moz-box-orient: vertical
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column

.flex-center-hide
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-direction: normal
  -moz-box-direction: normal
  -webkit-box-orient: horizontal
  -moz-box-orient: horizontal
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -webkit-box-pack: justify
  -moz-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-align-content: stretch
  -ms-flex-line-pack: stretch
  align-content: stretch
  -webkit-box-align: center
  -moz-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
	
.flex-hight
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-direction: normal
  -moz-box-direction: normal
  -webkit-box-orient: horizontal
  -moz-box-orient: horizontal
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -webkit-box-pack: justify
  -moz-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-align-content: stretch
  -ms-flex-line-pack: stretch
  align-content: stretch
  -webkit-box-align: stretch
  -moz-box-align: stretch
  -webkit-align-items: stretch
  -ms-flex-align: stretch
  align-items: stretch
	
.flex-nowrap
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-direction: normal
  -moz-box-direction: normal
  -webkit-box-orient: horizontal
  -moz-box-orient: horizontal
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  -webkit-flex-wrap: nowrap
  -ms-flex-wrap: nowrap
  flex-wrap: nowrap
  -webkit-box-pack: start
  -moz-box-pack: start
  -webkit-justify-content: flex-start
  -ms-flex-pack: start
  justify-content: flex-start
  -webkit-align-content: stretch
  -ms-flex-line-pack: stretch
  align-content: stretch
  -webkit-box-align: center
  -moz-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
	
.fix
	content: ''
	clear: both
	display: table

.flex-col
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-direction: normal
  -moz-box-direction: normal
  -webkit-box-orient: vertical
  -moz-box-orient: vertical
  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column
  -webkit-flex-wrap: nowrap
  -ms-flex-wrap: nowrap
  flex-wrap: nowrap
  -webkit-box-pack: justify
  -moz-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-align-content: stretch
  -ms-flex-line-pack: stretch
  align-content: stretch
  -webkit-box-align: center
  -moz-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
	
.flex-center-center
	display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-direction: normal
  -moz-box-direction: normal
  -webkit-box-orient: horizontal
  -moz-box-orient: horizontal
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  -webkit-flex-wrap: nowrap
  -ms-flex-wrap: nowrap
  flex-wrap: nowrap
  -webkit-box-pack: start
  -moz-box-pack: start
  -webkit-justify-content: flex-start
  -ms-flex-pack: start
  justify-content: flex-start
  -webkit-align-content: stretch
  -ms-flex-line-pack: stretch
  align-content: stretch
  -webkit-box-align: center
  -moz-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
	
.flex-end-right
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
	-webkit-box-direction: normal
	-moz-box-direction: normal
	-webkit-box-orient: horizontal
	-moz-box-orient: horizontal
	-webkit-flex-direction: row
	-ms-flex-direction: row
	flex-direction: row
	-webkit-flex-wrap: nowrap
	-ms-flex-wrap: nowrap
	flex-wrap: nowrap
	-webkit-box-pack: end
	-moz-box-pack: end
	-webkit-justify-content: flex-end
	-ms-flex-pack: end
	justify-content: flex-end
	-webkit-align-content: stretch
	-ms-flex-line-pack: stretch
	align-content: stretch
	-webkit-box-align: start
	-moz-box-align: start
	-webkit-align-items: flex-start
	-ms-flex-align: start
	align-items: flex-start